/* background: rgba(0, 0, 0, 0.136);
  backdrop-filter: blur(10px); */

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0 200px;
  padding-top: 100px;
}

.fade-up {
  opacity: 0;
  transform: translateY(80px);
  transition: opacity 1.6s ease-out, transform 1.6s ease-out;
}

.fade-up.animate {
  opacity: 1;
  transform: translateY(0);
}

.card {
  background: rgba(0, 0, 0, 0.136);
  backdrop-filter: blur(10px);
  padding: 30px;
  width: 400px;
  height: 300px;
  border-radius: 8px;
  border: 2px solid transparent;
  transition: border 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  border: 2px solid rgba(255, 255, 255, 0.5);
  transform: translate(5px, -5px);
  box-shadow: -5px 5px 15px rgba(0, 0, 0, 0.806);
}

.card-content {
  display: flex;
  flex-direction: row;
}

.card-content > div:nth-child(2) {
  display: flex;
  flex-direction: column;
}

.card-content > div:nth-child(2) > span,
.card-content > div:nth-child(2) > p {
  color: rgba(255, 255, 255, 0.554);
}

.card-content > div:nth-child(2) > span:nth-child(1) {
  font-size: 22px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.943);
}

.card-content > div:nth-child(2) > div {
  display: flex;
  position: absolute;
  bottom: 20px;
  flex-direction: row;
  flex-wrap: wrap;
}

.skills {
  padding: 2px 16px;
  margin: 2px;
  border-radius: 8px;
  background: rgba(172, 172, 172, 0.147);
  backdrop-filter: blur(10px);
  color: rgba(255, 255, 255, 0.554);
}
